<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 14px sans-serif;
  font-weight: light;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

/*.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
/*.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}*/
*/
</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var width = 900,
    height = 600;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(300)
    .size([width, height]);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Similarity:</strong> <span style='color:red'>" + d.weight+"</span>"
  })

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.call(tip)

function findIndex(array, id){
  for(var i =0; i<array.length; i++){
    if(array[i].name==id){
      return i
    }
  }
  return -1
}

d3.json("example_2.json", function(error, data) {
  if (error) throw error;

  console.log(data)

  var nodes_set = new Set()

  data.scores.forEach(function(d){
    nodes_set.add(d[0])
    nodes_set.add(d[1])
  })

  console.log(nodes_set)

  var nodes = []
  nodes_set.forEach(function(d){
    nodes.push({"name": d})
  })
  console.log(nodes)

  var links = []
  data.scores.forEach(function(d){
    source = findIndex(nodes, d[0])
    target = findIndex(nodes, d[1])
    links.push({"source": source, "target": target, "weight": d[2]})
  })
  console.log(links)
  force
      .nodes(nodes)
      .links(links)
      .start();

  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { 
        return d.weight*d.weight*20
        // return 1 
      })
      .style("stroke", function(d){
        var c = d3.rgb(d3.hsl(360, 0.5, (1-d.weight)*0.7))
        console.log(c)
        return c;
      })
      // .on('mouseover', tip.show)
      // .on('mouseout', tip.hide)
  link.append("title")
      .text(function(d){
        return "Similarity: " + d.weight
      })
  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  node.append("circle")
    .attr("r", 10)
    .style("fill", function(d) {
        return "steelblue"
      })

  node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d){
      return d.name
    })
    .style("stroke", "steelblue")

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    // node.attr("cx", function(d) { return d.x; })
    //     .attr("cy", function(d) { return d.y; });
    node.attr("transform", function(d) { 
          return "translate(" + d.x + "," + d.y + ")"; });
  });
});

</script>